EuroMobile/EuroMobile/Views/CustomMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="EuroMobile.Views.CustomMasterDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:EuroMobile.Utils"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout BackgroundColor="Silver">
                <ListView
                    ItemsSource="{Binding MenuItems}"
                    SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Text="{Binding Glyph}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView
                    HeightRequest="98"
                    ItemsSource="{Binding SecondaryMenuItems}"
                    SelectedItem="{Binding SelectedSecondaryMenuItem, Mode=TwoWay}"
                    VerticalOptions="End">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Text="{Binding Glyph}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>