EuroMobile/EuroMobile/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EuroMobile.Views.MasterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fa="clr-namespace:EuroMobile.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Personal Organiser"
    BackgroundColor="#1f1f1f"
    mc:Ignorable="d">
    <StackLayout Padding="16,24,16,0">
        <StackLayout Padding="0,8">
            <Label
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="48"
                Text="{x:Static fa:FontAwesomeIcons.UserCircle}"
                TextColor="White"
                VerticalOptions="Start" />

            <Label
                Margin="0,0,0,-8"
                FontSize="12"
                Text="Eyal Kapah"
                TextColor="White" />
            <Label
                FontSize="12"
                Text="eykapah@microsoft.com"
                TextColor="White" />

        </StackLayout>

        <BoxView
            BackgroundColor="#696969"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            Opacity="0.3" />
        <ListView
            ItemsSource="{Binding MenuItems}"
            SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Text="{Binding Glyph}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Title}"
                                TextColor="White"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
            HeightRequest="98"
            ItemsSource="{Binding SecondaryMenuItems}"
            SelectedItem="{Binding SelectedSecondaryMenuItem, Mode=TwoWay}"
            VerticalOptions="End">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Text="{Binding Glyph}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Title}"
                                TextColor="White"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>