EuroMobile/EuroMobile/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EuroMobile.Views.MasterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fa="clr-namespace:EuroMobile.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
    xmlns:viewmodels="clr-namespace:EuroMobile.ViewModels"
    Title="Personal Organiser"
    BackgroundColor="#1f1f1f"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <viewmodels:MasterPageViewModel />
    </d:ContentPage.BindingContext>
    <StackLayout Padding="16,24,16,0" VerticalOptions="StartAndExpand">
        <StackLayout
            Padding="0,8"
            IsVisible="{Binding ApplicationViewModel.IsLoggedIn}"
            Orientation="Horizontal">
            <Label
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="48"
                Text="{x:Static fa:FontAwesomeIcons.UserCircle}"
                TextColor="White"
                VerticalOptions="Start" />

            <StackLayout Margin="8,0" VerticalOptions="Center">
                <Label
                    Margin="0,0,0,-8"
                    FontSize="12"
                    Text="{Binding ApplicationViewModel.UserProfile.FullName}"
                    TextColor="White" />
                <Label
                    FontSize="12"
                    Text="{Binding ApplicationViewModel.UserProfile.Email}"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>

        <BoxView
            BackgroundColor="#696969"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding ApplicationViewModel.IsLoggedIn}"
            Opacity="0.3" />
        <ListView
            ItemsSource="{Binding NavigationItems}"
            SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Text="{Binding Glyph}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Title}"
                                TextColor="White"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Padding="0,8" Orientation="Horizontal">
            <Label
                FontFamily="{StaticResource FontAwesomeSolid}"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="30">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding ApplicationViewModel.IsLoggedIn}"
                        TargetType="Label"
                        Value="True">
                        <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.User}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding ApplicationViewModel.IsLoggedIn}"
                        TargetType="Label"
                        Value="False">
                        <Setter Property="Text" Value="{x:Static fa:FontAwesomeIcons.Plus}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label
                Grid.Column="1"
                IsVisible="{Binding ApplicationViewModel.IsLoggedIn, Converter={StaticResource InverseConverter}}"
                Text="Add account"
                TextColor="White"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/SignInPage'}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout Padding="0,8" Orientation="Horizontal">
            <Label
                FontFamily="{StaticResource FontAwesomeSolid}"
                Text="{x:Static fa:FontAwesomeIcons.Cog}"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="30" />
            <Label
                Grid.Column="1"
                Text="Settings"
                TextColor="White"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{prism:NavigateTo 'NavigationPage/SettingsPage'}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </StackLayout>
</ContentPage>