EuroMobile/EuroMobile/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EuroMobile.Views.MenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <StackLayout BackgroundColor="Silver">
        <!--<ListView
            ItemsSource="{Binding MenuItems}"
            SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Text="{Binding Glyph}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Title}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Label Text="Menu Page" />
    </StackLayout>
</ContentPage>