EuroMobile/EuroMobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EuroMobile.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fa="clr-namespace:EuroMobile.Utils"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:EuroMobile.ViewModels"
    Title="Settings"
    prism:ViewModelLocator.AutowireViewModel="True">

    <StackLayout Spacing="0" VerticalOptions="StartAndExpand">

        <StackLayout
            Padding="16,24,16,16"
            BackgroundColor="#EFEFEF"
            Orientation="Horizontal"
            VerticalOptions="Start">
            <Label
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="48"
                Text="{x:Static fa:FontAwesomeIcons.UserCircle}"
                VerticalOptions="Start" />

            <StackLayout Margin="8,0" VerticalOptions="Center">
                <Label
                    Margin="0,0,0,-8"
                    FontAttributes="Bold"
                    FontSize="Subtitle">
                    <Label.Style>
                        <Style TargetType="Entry">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ApplicationViewModel.UserProfile.FullName, Converter={StaticResource IsNullOrEmptyConverter}}"
                                    TargetType="Label"
                                    Value="True">
                                    <Setter Property="Text" Value="None" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding ApplicationViewModel.UserProfile.FullName, Converter={StaticResource IsNullOrEmptyConverter}}"
                                    TargetType="Label"
                                    Value="False">
                                    <Setter Property="Text" Value="{Binding ApplicationViewModel.UserProfile.FullName}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                    <!--<Label.Triggers>
                        <DataTrigger
                            Binding="{Binding FullName, Converter={StaticResource IsNullOrEmptyConverter}}"
                            TargetType="Label"
                            Value="True">
                            <Setter Property="Text" Value="None" />
                        </DataTrigger>
                    </Label.Triggers>-->
                </Label>
                <Label FontSize="12" Text="{Binding ApplicationViewModel.UserProfile.Email}" />
            </StackLayout>
        </StackLayout>

        <Grid>

            <Frame
                Margin="0"
                Padding="16,16,0,16"
                CornerRadius="0"
                HorizontalOptions="Fill">

                <StackLayout>
                    <StackLayout Spacing="2">

                        <Label
                            Margin="0,0,0,8"
                            FontAttributes="Bold"
                            FontSize="12"
                            Text="Account" />
                        <Label Text="{Binding FullName}" TextColor="Black" />
                        <Label FontSize="12" Text="Add your name" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowFullNameDialogCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <BoxView
                        BackgroundColor="#696969"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Opacity="0.3" />

                    <StackLayout Spacing="2">

                        <Label Text="Bio" TextColor="Black" />
                        <Label FontSize="12" Text="Add a few words about yourself" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame
                Margin="16,-32,16,0"
                Padding="16"
                BorderColor="#D9D9D9"
                CornerRadius="180"
                HorizontalOptions="End"
                VerticalOptions="Start">

                <Label
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="24"
                    Text="{x:Static fa:FontAwesomeIcons.Camera}" />
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>