EuroMobile/EuroMobile/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EuroMobile.Views.SignInPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="Sign In"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">

    <ContentPage.Content>

        <StackLayout VerticalOptions="Fill">
            <StackLayout.Triggers>
                <DataTrigger
                    Binding="{Binding IsLoading}"
                    TargetType="StackLayout"
                    Value="True">
                    <Setter Property="Opacity" Value="0.3" />
                    <Setter Property="BackgroundColor" Value="#EFEFEF" />
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsLoading}"
                    TargetType="StackLayout"
                    Value="False">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="BackgroundColor" Value="White" />
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </StackLayout.Triggers>

            <!--<StackLayout Padding="16">
                <Frame
                    Padding="16"
                    CornerRadius="100"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    WidthRequest="88">
                    <Grid>
                        <Image
                            HorizontalOptions="Center"
                            Source="upload_image.png"
                            VerticalOptions="Center" />

                        <Label
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="Upload Photo"
                            TextColor="Orange"
                            VerticalOptions="End" />
                    </Grid>
                </Frame>
            </StackLayout>-->

            <Frame
                Margin="16"
                CornerRadius="10"
                VerticalOptions="Center">
                <Grid>
                    <StackLayout>
                        <Entry
                            Placeholder="Email"
                            Style="{StaticResource FormEntryStyle}"
                            Text="{Binding Username, Mode=TwoWay}" />
                        <Entry
                            IsPassword="true"
                            Placeholder="Password"
                            Style="{StaticResource FormEntryStyle}"
                            Text="{Binding Password, Mode=TwoWay}" />
                        <Label
                            FontSize="Small"
                            HorizontalOptions="End"
                            Text="Forgot Passowrd?"
                            TextDecorations="Underline" />

                        <Button
                            Margin="16,24,16,0"
                            BackgroundColor="OrangeRed"
                            Command="{Binding LoginCommand}"
                            CornerRadius="8"
                            HorizontalOptions="Fill"
                            Text="Log In"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />
                    </StackLayout>

                    <ActivityIndicator
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        IsRunning="True"
                        IsVisible="{Binding IsLoading}"
                        VerticalOptions="Center"
                        WidthRequest="40"
                        Color="Black" />
                </Grid>
            </Frame>

            <StackLayout Margin="50" Orientation="Horizontal">
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding LoginWithFacebookCommand}"
                    HeightRequest="64"
                    HorizontalOptions="CenterAndExpand"
                    Source="{StaticResource FacebookLogo}"
                    VerticalOptions="Center"
                    WidthRequest="64" />

                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding LoginWithGoogleCommand}"
                    HeightRequest="64"
                    HorizontalOptions="CenterAndExpand"
                    Source="{StaticResource GoogleLogo}"
                    VerticalOptions="Center"
                    WidthRequest="64" />
            </StackLayout>

            <StackLayout
                Margin="24"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
                <Label FontSize="Small" Text="No Account?" />

                <Label
                    FontSize="Small"
                    Text="Register"
                    TextColor="OrangeRed">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>