EuroMobile/EuroMobile/Views/Dialogs/AddFullNameDialogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="EuroMobile.Views.Dialogs.AddFullNameDialogView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com"
    prism:DialogLayout.CloseOnBackgroundTapped="true"
    prism:DialogLayout.RelativeWidthRequest="0.80"
    Visual="Material"
    mc:Ignorable="d">
    <Frame CornerRadius="20">
        <Grid RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Spacing="12">

                <Label
                    FontSize="Small"
                    Text="Enter your full name"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Start" />
            </StackLayout>
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
                <Entry
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    MaxLength="16"
                    Text="{Binding FullName}" />
            </StackLayout>

            <StackLayout
                Grid.Row="3"
                Margin="0,32,0,0"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">

                <Button
                    Margin="8"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Accept" />

                <Button
                    Margin="8"
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Cancel" />
            </StackLayout>
        </Grid>
    </Frame>
</ContentView>