EuroMobile/EuroMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="EuroMobile.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:EuroMobile.Converters"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <Application.Resources>

        <ResourceDictionary>

            <converters:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
            <converters:HasValueConverter x:Key="HasValueConverter" />
            <converters:InverseConverter x:Key="InverseConverter" />

            <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP" Value="/Assets/FontAwesome5BrandsRegular.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
                <On Platform="UWP" Value="/Assets/FontAwesome5FreeSolid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
                <On Platform="UWP" Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform
                x:Key="FacebookLogo"
                x:TypeArguments="ImageSource"
                Android="facebook.png"
                WinPhone="Assets\Logos\facebook.png"
                iOS="facebook.png" />

            <OnPlatform
                x:Key="GoogleLogo"
                x:TypeArguments="ImageSource"
                Android="google.png"
                WinPhone="Assets\Logos\google.png"
                iOS="google.png" />

            <Style x:Key="FormEntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="PlaceholderColor" Value="Gray" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>